VITE_SUPABASE_PROJECT_ID="aanmscbztvehrpphceul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbm1zY2J6dHZlaHJwcGhjZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTc4ODksImV4cCI6MjA4MTk3Mzg4OX0.-S__S4dsUcEXn7KKYm36oH3ZaTdDqvmPz75t_BSJ6Mc"
VITE_SUPABASE_URL="https://aanmscbztvehrpphceul.supabase.co"
